<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Navbar h1{
            text-align: center;
            color: white;
            background-color: #00acc1;
            padding: 11px;
        }
        .tab table{
            padding: 30px;
            width: 100%;
            border-spacing: 0px 15px;
        }
        tr,th{
             padding: 17px;
             border: 1px;
             text-align: center;
        }
        .subject{
            margin: 40px;
        }
        .subject table{
            width: 100%;
            border-spacing: 0px 10px;
        }
        
    </style>
    <img src="logo.png" width="100%" height="125px">
    <div class="Navbar">
        <h1>Saveetha Engineering College (Autonomous )     TNEA CODE : 1216</h1>
    </div>

    <div class="tab">
        <table>
        <tr style="color: white;background-color: #00acc1;">
          <th>Day/Time</th><th>8-10</th><th>10-12</th><th>12-1</th><th>1-3</th><th>3-5</th>
        </tr>
        <tr ><td>Monday</td><td>Free SLOT</td><td>INTRO TO ML</td><td>LUNCH</td><td>CHE</td><td>FUND OF C</td></tr>
        <tr ><td>Tuesday</td><td>ENG</td><td>FWAD</td><td>LUNCH</td><td>PRG MICR</td><td>FUND OF AI</td></tr>
        <tr><td>Wednesday</td><td>CHE</td><td>FUND OF AI</td><td>LUNCH</td><td>HVE</td><td>PRG MICR</td></tr>
        <tr ><td>Thursday</td><td>FUND OF WEB</td><td>INTRO TO DS</td><td>LUNCH</td><td>INTRO TO ML</td><td>FREE SLOT</td></tr>
        <tr><td>Friday</td><td>FUND OF WEB</td><td>FUND OF C</td><td>LUNCH</td><td>FREE SLOT</td><td>FREE SLOT</td></tr>
        <tr ><td>Saturday</td><td>INTRO TO DS</td><td>ENG</td><td>LUNCH</td><td>FREE SLOT</td><td>FREE SLOT</td></tr>
      </table>
    </div>

    <div class="subject">
      <h2>Subject Details</h2>
      <table>
        <tr style="color: white;background-color: #00acc1;margin: 10px;"><th>S.No</th><th>Subject Code</th><th>Subject Name</th></tr>
        <tr><td>1</td><td>19AI414</td><td>Fundamentals of Web Application Development</td></tr>
        <tr><td>2</td><td>19AI405</td><td>Fundamentals of Artificial Intelligence</td></tr>
        <tr><td>3</td><td>19AI304</td><td>Fundamentals of C Programming (FUND OF C)</td></tr>
        <tr><td>4</td><td>19EN101</td><td>English (ENG)</td></tr>
        <tr><td>5</td><td>19AI403</td><td>Introduction to Data Science</td></tr>
        <tr><td>6</td><td>19AI410</td><td>Introduction to Machine Learning</td></tr>
        <tr><td>7</td><td>19CY205</td><td>Principles of Chemistry</td></tr>
        <tr><td>8</td><td>19HS801</td><td>Human Values and Proffessional Ethics</td></tr>
      </table>
    </div>
</body>
</html>